# NetGore

./: NetGore8.sln  README.md
DemoGame.Client/Controls/: ChatForm.cs
DemoGame.Client/Interface/: GameplayScreenControls.cs
DemoGame.Client/Screens/: GameplayScreen.cs
DemoGame.Editor/Editor-Specific Derived Classes/: EditorCharacter.cs
Documents/: Craftable Construct Cheatsheet - Base Constructs.csv  HeavyArmor.csv  Traits.csv
Lidgren/Lidgren.Network/: NamespaceDoc.cs  NetBigInteger.cs  NetBitVector.cs  NetBitWriter.cs  NetBuffer.Peek.cs  NetBuffer.Read.Reflection.cs  NetBuffer.Read.cs  NetBuffer.Write.Reflection.cs  NetBuffer.Write.cs  NetBuffer.cs  NetClient.cs  NetConnection.Handshake.cs  NetConnection.Latency.cs  NetConnection.MTU.cs  NetConnection.cs  NetConnectionStatistics.cs  NetConnectionStatus.cs  NetConstants.cs  (+40 more)
MetGore.CLI/: NetGore.CLI.csproj  Program.cs
NetGore/: NetGore.csproj
NetGore.CLI/: NetGore.CLI.csproj  Program.cs  appsettings.json
NetGore.Core/: Dice.cs  NetGore.Core.csproj
NetGore.Core.Tests/: AccountTests.cs  NetGore.Core.Tests.csproj  TestSetUp.cs  UnitTest1.cs
NetGore.Data/: DatabaseConstants.cs  NETGoreDbContext.cs  ProjectInfo.txt  TraitList.cs
NetGore.Database/: DatabaseConstants.cs  NETGoreDbContext.cs
NetGore.Db/: DbConnectionSettings.cs  NetGore.Db.csproj
NetGore.Db/MySql/: DbConnectionSettingsExtensions.cs
NetGore.Features/: BaseEntity.cs  NetGore.Features.csproj
NetGore.Features/GameTime/: GameDateTime.cs  GameTimeSettings.cs
NetGore.Features/Guilds/: IGuildManager.cs  IGuildManagerExtensions.cs  IGuildMember.cs
NetGore.Features/NPCChat/: NPCChatManagerBase.cs
NetGore.Features/Quests/: _FeatureInfo.txt
NetGore.Models/: NETGoreDbContext.cs  NetGore.Database.csproj
NetGore.Tests/: NetGore.Tests.csproj  TestDb.cs  TestHelper.cs  TestSetUp.cs
NetGore.Tests/Cryptography/: MachineCryptoTests.cs  SimpleCryptoProviderTests.cs
NetGore.Tests/Data/: AdoptedOutsideYourRaceTableTests.cs  CharacterDrawbackTableTests.cs  CircumstanceofBirthTableTests.cs  ConflictMotivationTableTests.cs  ConflictResolutionTableTests.cs  ConflictSubjectTableTests.cs  ConflictTableTests.cs  CrimeTableTests.cs  InfluentialAssociatesTableTests.cs  MajorChildhoodEventTableTests.cs  NobilityTableTests.cs  ParentsProfessionTableTests.cs  PunishmentTableTests.cs  RaceTableTests.cs  RelationshipwithFellowAdventurerTableTests.cs  RelativeAgeofSiblingTableTests.cs  RomanticRelationshipsTableTests.cs  UnusualHomelandTableTests.cs
NetGore.Tests/Db/MySql/: DbQueryNonReaderTests.cs  MySqlDbConnectionPoolTests.cs  MySqlDbManagerTests.cs  MySqlQueryBuilderTests.cs
NetGore.Tests/Graphics/: AutomaticAnimatedGrhDataTests.cs  EntityInterpolatorTests.cs
NetGore.Tests/Graphics/GUI/: StyledTextTests.cs
NetGore.Tests/Graphics/ParticleEngine/: EmitterModifierTests.cs  ParticleModifierCollectionTests.cs  ParticleModifierTests.cs
NetGore.Tests/NetGore/: AlignmentHelperTests.cs  BitOpsTests.cs  ByteArrayEqualityComparerTests.cs  ClampTests.cs  ClassTypeTreeTests.cs  CommandLineSwitchHelperTests.cs  DirectionHelperTests.cs  DurationParserTests.cs  DynamicEntityTests.cs  EntityTests.cs  EnumHelperTests.cs  GameDateTimeTests.cs  GrhIndexTests.cs  IEnumerableTests.cs  IRemoveDuplicateTests.cs  ISpatialExtensionTests.cs  IsBetweenTests.cs  KeysExtensionsTests.cs  MathStringTests.cs  MethodInfoHelperTests.cs  NaturalStringComparerTests.cs  RandomHelperTests.cs  RandomTests.cs  SpatialAggregateTests.cs  SpatialTests.cs  StackTests.cs  StringCommandParserTests.cs  StringParserTests.cs  StringRulesTests.cs  TypeFilterCreatorTests.cs  TypeHelperTests.cs  VariableValueIOTests.cs  Vector2Tests.cs  Vector3Tests.cs  Vector4Tests.cs
NetGore.Tests/NetGore/Collections/: CyclingObjectArrayTests.cs  DArrayTests.cs  EnumTableTests.cs  IFactoryTests.cs  MeanStackTests.cs  ObjectPoolTests.cs  PriorityQueueTests.cs  TSListTests.cs  TaskListTests.cs  TimeExpirationQueueTests.cs
NetGore.Tests/NetGore/Features/DisplayAction/: ActionDisplayScriptTests.cs
NetGore.Tests/NetGore/Features/Guilds/: GuildMemberNameRankTests.cs
NetGore.Tests/NetGore/IO/: BitStreamExtensionsTests.cs  BitStreamTests.cs  ContentAssetNameTests.cs  GenericValueReaderWriterTests.cs  IValueReaderWriterTests.cs  MessageCollectionBaseTests.cs  ObjectStatePersisterTests.cs  PathStringTests.cs  PersistableTests.cs  PropertyInterfaceTests.cs  PropertySyncTests.cs  VirtualListTests.cs  XmlReaderCreationTests.cs
NetGore.Tests/Network/: IPAddressHelperTests.cs
NetGore.Tests/Stats/: StatCollectionTests.cs
NetGore/Audio/: AudioManager.cs
NetGore/Audio/Sound/: SoundManager.cs
NetGore/Collections/: TimeExpirationQueue.cs
NetGore/Content/: ContentManager.cs
NetGore/Core/: DirectionHelper.cs  EngineSettings.cs
NetGore/Graphics/Character Sprite/: GrhCharacterSprite.cs  ICharacterSprite.cs  SkeletonCharacterSprite.cs
NetGore/Graphics/GUI/: EditableTextHandler.cs  IEditableText.cs
NetGore/Graphics/GUI/Controls/: TextBox.cs
NetGore/Graphics/ParticleEngine/Effect/: ParticleEffectManager.cs
NetGore/Graphics/Sprite/Grh/: GrhInfo.cs  SystemGrhData.cs
NetGore/IO/PropertySync/Syncs/: PropertySyncDirection.cs
NetGore/World/: Alignment.cs  AlignmentHelper.cs
NetGore/World/Entities/: BoxSide.cs  DynamicEntity.cs  DynamicEntityFactoryBase.cs  Entity.cs  IDynamicEntityFactory.cs  IDynamicEntitySetMapEntityIndex.cs  IInventory.cs  IUpdateableEntity.cs  IUsableEntity.cs  WallEntityBase.cs
NetGore/World/Map/: IMap.cs  MapEntityIndex.cs  MapEntityIndexReadWriteExtensions.cs  MapEntityIndexTypeConverter.cs  MapID.cs  MapIDTypeConverter.cs
NetGore/World/Map/MapEvent/: IDelayedMapEvent.cs  TimeDelayedMapEvent.cs  TimeDelayedMapEventBase.cs
NetGore/World/Map/Spatial/: CollectionSegment.cs  DynamicGridSpatialCollection.cs  GridSpatialCollectionBase.cs  IGridSpatialCollectionSegment.cs  IPositionable.cs  ISpatial.cs  ISpatialCollection.cs  ISpatialCollectionExtensions.cs  ISpatialExtensions.cs  LinearSpatialCollection.cs  SpatialAggregate.cs  SpatialHelper.cs  SpatialManager.cs  StaticGridSpatialCollection.cs
(+356 files in other folders)
