<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:GoDungeon.MAUI.DungeonMap.ViewModels;assembly=GoDungeon.MAUI.DungeonMap"
             x:Class="GoDungeon.MAUI.DungeonMap.Views.DungeonMapPage"
             x:DataType="viewmodel:DungeonMapViewModel"
             Title="{Binding Title}">

    <ContentPage.Resources>
        <viewmodel:GridLinesViewModel x:Key="drawableGrid" x:Name="GridLines"/>
        <viewmodel:DungeonRoomsViewModel x:Key="drawableMap" x:Name="Map" />
    </ContentPage.Resources>
    <Grid ColumnDefinitions="{Binding ColumnDefinitions}" RowDefinitions="{Binding RowDefinition}">
        <GraphicsView x:Name="GridLineGraphicsView"
                      Drawable="{StaticResource drawableGrid}"
                      HeightRequest="{Binding Height}"
                      WidthRequest="{Binding Width}"
                      Grid.ColumnSpan="2"
                      ZIndex="{Binding ZIndex}"/>
        <GraphicsView x:Name="GridLineMapsView"
                      Drawable="{StaticResource drawableMap}"
                      HeightRequest="{Binding Height}"
                      WidthRequest="{Binding Width}"
                      Grid.ColumnSpan="2"
                      ZIndex="{Binding ZIndex}"/>
        <Button Text="Roll Again" Grid.Row="1" />
        <Label Text="{Binding DungeonPurpose}" Grid.Row="2" />
        <Label Text="{Binding DungeonHistory}" Grid.Row="3" />
    </Grid>
</ContentPage>