<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GoDungeon.MAUI.Views.MainPage"
             xmlns:viewmodel="clr-namespace:GoDungeon.MAUI.ViewModels"
             xmlns:coreviewmodel="clr-namespace:GoDungeon.Core.ViewModels;assembly=GoDungeon.Core"
             xmlns:tables="clr-namespace:GoDungeon.MAUI.Tables;assembly=GoDungeon.MAUI"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="tables:MainMenuTable"
             Title="{Binding ProperName}">

    <CollectionView ItemsSource="{Binding Table}"
                    SelectedItem="{Binding SelectedItem}"
                    SelectionMode="Single"
                    SelectionChangedCommand="{Binding SelectionChangedCommand}"
                    x:DataType="tables:MainMenuTable">
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="coreviewmodel:GameNavigationEntryViewModel">
                <HorizontalStackLayout>
                    <Label Text="{Binding Description}" />
                </HorizontalStackLayout> 
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>

    <!--Margin="Left,Top,Right,Bottom" -->
    <!--<TableView Intent="Menu">
        <TableRoot>
            <ViewCell>
                <CollectionView ItemsSource="{Binding Table}"
                                SelectedItem="{Binding SelectedItem}"
                                SelectionMode="Single"
                                SelectionChangedCommand="{Binding SelectionChangedCommand}"
                                x:DataType="tables:MainMenuTable">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="coreviewmodel:GameNavigationEntryViewModel">
                            <TextCell Text="{Binding ProperName}"
                                        Detail="{Binding Description}"/>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ViewCell>
        </TableRoot>
    </TableView>-->
</ContentPage>
