<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GoDungeon.MAUI.Views.MainPage"
             xmlns:coreviewmodel="clr-namespace:GoDungeon.MAUI.Core.ViewModels;assembly=GoDungeon.MAUI.Core"
             xmlns:tables="clr-namespace:GoDungeon.MAUI.Tables;assembly=GoDungeon.MAUI"
             xmlns:enum="clr-namespace:GoDungeon.Core.Enum;assembly=GoDungeon.Core"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="coreviewmodel:MenuTable"
             Title="{Binding ProperName}">

    <CollectionView ItemsSource="{Binding Table}"
                    SelectedItem="{Binding SelectedItem}"
                    SelectionMode="Single"
                    SelectionChangedCommand="{Binding SelectionChangedCommand}"
                    x:DataType="tables:MainMenuTable">
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="coreviewmodel:GameNavigationEntryViewModel">
                <HorizontalStackLayout>
                    <Label Text="{Binding Description}" Margin="10,10,0,0" />
                </HorizontalStackLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>

    <!--Margin="Left,Top,Right,Bottom" -->
    <!--<TableView Intent="Menu">
        <TableRoot>
            <TableSection>
                <ViewCell>
                    <Grid RowDefinitions="Auto,Auto" ColumnDefinitions="Auto,Auto">
                        <Label Text="Core Tables" Margin="10,10,0,0"
                               Grid.Column="1" HorizontalTextAlignment="Start" />
                        <Label Text="Player Character core tables" Margin="10,10,0,0" 
                               Grid.Column="2" HorizontalTextAlignment="Start" />
                    </Grid>
                </ViewCell>
                <ViewCell>
                    <Grid RowDefinitions="Auto,Auto" ColumnDefinitions="Auto,Auto">
                        <Label Text="Background Tables" Margin="10,10,0,0"
                               Grid.Column="1" HorizontalTextAlignment="Start"/>
                        <Label Text="Player Character background tables"  Margin="10,10,0,0" 
                               Grid.Column="2" HorizontalTextAlignment="Start" />
                    </Grid>
                </ViewCell>
                </ViewCell>
                <TextCell
                    Text="Core Tables"
                    Detail="Core Tables for the game"
                    Command="{Binding SelectedMenuCommand}" CommandParameter="CoreTable"/>
                <TextCell
                    Text="Background Tables"
                    Detail="Tables for generating the Player Charcters background" />
                <TextCell
                    Text="Character Tables"
                    Detail="Tables for generating the Player Charcter" />
                <TextCell
                    Text="Equipment Tables"
                    Detail="Equipment you can carry" />
                <TextCell
                    Text="Gaming Tables"
                    Detail="Encouter and Treasure tables" />
            </TableSection>
        </TableRoot>
    </TableView>-->
</ContentPage>
