<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GoDungeon.MAUI.Equipment.Views.BetweenAdventuresView"
             xmlns:viewmodel="clr-namespace:GoDungeon.MAUI.Equipment.ViewModels;assembly=GoDungeon.MAUI.Equipment"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="viewmodel:BetweenAdventuresViewModel">

    <ScrollView BackgroundColor="PapayaWhip">
        <VerticalStackLayout>
            <!--  left, top, right, and bottom --> 
            <Label Text="{Binding PageDescription}" Margin="10,0,0,0" 
                   LineBreakMode="WordWrap" FontAttributes="Italic" />
            <Label Text="{Binding BetweenAdventuresHeader}" Margin="10,0,0,0" 
                   FontSize="Header" />
            <Label Text="{Binding BetweenAdventuresBody}" Margin="10,0,0,0" 
                   LineBreakMode="WordWrap" FontSize="Body" />
            <Label Text="{Binding LifestyleExpensesHeading}" Margin="10,0,0,0" 
                   FontSize="Subtitle" FontAttributes="Bold" />
            <Label Text="{Binding LifestyleExpensesBody}" Margin="10,0,0,0" 
                   LineBreakMode="WordWrap" FontSize="Body" />
            <Label Text="{Binding DowntimeActivitiesHeading}" Margin="10,0,0,0" 
                   FontSize="Subtitle" FontAttributes="Bold" />
            <Label Text="{Binding DowntimeActivitiesBody}" Margin="10,0,0,0" 
                   LineBreakMode="WordWrap" FontSize="Body" />
            <Label Text="{Binding CraftingHeading}" Margin="10,0,0,0" 
               FontSize="Subtitle" FontAttributes="Bold" />
            <Label Text="{Binding CraftingBody}" Margin="10,0,0,0" 
                   LineBreakMode="WordWrap" FontSize="Body" />
            <Label Text="{Binding PracticingAProfessionHeading}" Margin="10,0,0,0" 
               FontSize="Subtitle" FontAttributes="Bold" />
            <Label Text="{Binding PracticingAProfessionBody}" Margin="10,0,0,0" 
                   LineBreakMode="WordWrap" FontSize="Body" />
            <Label Text="{Binding RecuperatingHeading}" Margin="10,0,0,0" 
               FontSize="Subtitle" FontAttributes="Bold" />
            <Label Text="{Binding RecuperatingBody}" Margin="10,0,0,0" 
                   LineBreakMode="WordWrap" FontSize="Body" />
            <Label Text="{Binding RecuperatingHTML}" Margin="10,0,0,0" 
                   LineBreakMode="WordWrap" FontSize="Body" TextType="Html" />
            <Label Text="{Binding ResearchingHeading}" Margin="10,0,0,0" 
               FontSize="Subtitle" FontAttributes="Bold" />
            <Label Text="{Binding ResearchingBody}" Margin="10,0,0,0" 
                   LineBreakMode="WordWrap" FontSize="Body" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
